VITE_FIREBASE_API_KEY=AIzaSyDVois8ULW28uKSJYWufa0SnWI8qeqHFlw
VITE_FIREBASE_AUTH_DOMAIN=newsportal-e0cd9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=newsportal-e0cd9
VITE_FIREBASE_STORAGE_BUCKET=newsportal-e0cd9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=325923153134
VITE_FIREBASE_APP_ID=1:325923153134:web:a283e9eeff7091afabffff
VITE_NEWSDATA_API_KEY=pub_8d9435865ad44ac0b9cf837923a23d4e

